# apigateway

./: build.gradle
src/main/java/msa/prj/apigateway/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/msa/prj/apigateway/dto/: CustomUserDetail.java  JoinDto.java
src/main/java/msa/prj/apigateway/entity/: UserEntity.java
src/main/java/msa/prj/apigateway/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/msa/prj/apigateway/redisConfig/: RedisConfig.java
src/main/java/msa/prj/apigateway/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application.properties
