server.port=8080

# gateway
spring.cloud.gateway.routes[0].id=msa1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/msa1/**
spring.cloud.gateway.routes[0].uri=lb://MSA1


#eureka client 설정. ( api gateway 를 유레카 클라이언트로 등록함.)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka

#redis 설정.
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.password= # 필요한 경우 비밀번호 설정